#include "iostream"
using namespace std;

/*
 * 问题描述
有很多种表示日期的方法，比如对于2017年10月21日而言，中国的表示方法是2017.10.21，英国的表示方法是Oct.21, 2017，美国的表示方法是21 Oct., 2017，十分混乱。
对于日期的表示方法，班宝hrr比较喜欢按照yyyy-mm-dd的形式表示，其中yyyy表示4位数的年份，不足4位的情况下前面补0，补到4位数；mm表示2位数的月份，不足2位的情况下前面补0；dd表示2位数的天数，不足2位的情况下前面补0。例如2017年1月1日表示成2017-01-01，其中年份和月份之间，以及月份和天数之间是字符减号。
输入描述
第1行是一个正整数n，表示测试案例的数量。
从第2行到第n+1行，每行是一组测试案例，有三个正整数a、b、c，其中a表示年份，b表示月份，c表示天数，1<=a<=9999，a、b、c构成的日期是合法有效的。
输出描述
针对每组案例，按照yyyy-mm-dd的格式输出日期。每组案例输出完都要换行。
样例输入
2
2017 1 1
189 3 20
样例输出
2017-01-01
0189-03-20
 */

int main()
{
    int n;
    cin >> n;
    while (n--)
    {
        int a, b, c;
        cin >> a >> b >> c;
        if (a / 1000 == 0)
        {
            cout << "0";
        }
        if (a / 100 == 0)
        {
            cout << "0";
        }
        if (a / 10 == 0)
        {
            cout << "0";
        }
        cout << a << "-";
        if (b / 10 ==0)
        {
            cout << "0";
        }
        cout << b << "-";
        if (c / 10 ==0)
        {
            cout << "0";
        }
        cout << c << endl;
    }
    return 0;
}