#include "iostream"
using namespace std;
/*
 * 问题描述
在一次测验中总共有 60 道题目，判题老师给分的形式很特殊，他会用一个 60 位的二进制数来表示某位同学的分数。
例如，小明同学只做出了最后三道题，其中错误的题用 0 表示，正确的用 1 表示，那么他的得分就是：
000000000000000000000000000000000000000000000000000000000111（前面 57 个 0，后面 3 个 1）
但是老师觉得这样写太麻烦了，于是决定把这个分数转换成十进制的形式，所以小明同学最后的得分就是 7。
现在给你 Alice 和 Bob 的十进制分数：
如果 Alice 做出了 Bob 没做出的题目，那么我们就认为 Alice 就比 Bob 好，反之则认为 Bob 就比 Alice 好；
如果他们两个做出的题目完全相同，则认为他们都很好；
如果他们都做出了对方没有做出的题，那么我们就无法判断谁更好。
输入描述
两个整数 a 和 b 分别代表 Alice 的分数和 Bob 的分数，保证这两个整数都能一定可以化成 60 位的二进制数。
输出描述
如果 Alice 做出了 Bob 没做出的题目，则输出Alice good
如果 Bob 做出了 Alice 没做出的题目，则输出Bob good
如果他们两个做出的题目完全相同，则输出both good
如果他们都做出了对方没有做出的题，则输出no response
在某些情况下，他们的分数可能会同时满足多个条件，请选择最合适的输出，不要换行。
样例输入
13 5
样例输出
Alice good
提示说明
13 的二进制为 1101，5 的二进制为 101。
 */
int main()
{
    long long int a,b,c;
    cin>>a>>b;
    c= a | b;
    if (a==b)
    {
        cout<<"both good";
    }
    else if (a == c)
    {
        cout<<"Alice good";
    }
    else if (b == c)
    {
        cout<<"Bob good";
    }
    else
    {
        cout<<"no response";
    }
    return 0;
}