#include "iostream"
using namespace std;

int main()
{
    // 两个整数，每个整数都由1~4个数字构成，表示时间。例如830表示8点30分，1450表示14点50分，40表示0点40分，2表示0点2分。
    //第2个整数保证比第1个整数表示的时间晚。
    //两个整数表示的时间都是合法的。
    int t1, t2;
    cin >> t1 >> t2;
    int h1 = (t1 / 100)* 60 + (t1 % 100);
    int h2 = (t2 / 100)* 60 + (t2 % 100);
    int h = h2 - h1;
    cout << h;
    return 0;
}